<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114730552-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114730552-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アンケート</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- CSS styles -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="styles/common.css">
    <style type="text/css">
        /** [START] SIDENAV **/
        .sidenav {
            background-color: #f4f5f7;
            display: inline-block;
            left: 8px;
            position: fixed;
            margin: 0;
            top: 7rem;
            width: auto;
        }

        .sidenav a {
            display: block;
            margin: 1rem 2rem;
        }

        .sidenav ul {
            margin: 0 0 1rem 3rem;
        }

        .sidenav ul a {
            display: inline;
            margin: 0;
        }

        .content-sidenav {
            display: inline-block;
            margin-left: 25rem;
            width: auto;
        }
        /** [END] SIDENAV **/

        .asterisk {
            color: red;
            font-weight: 700;
        }

        .content-sidenav textarea {
            font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            height: 10rem;  
            width: 40rem;
        }

        .content-sidenav input[type="radio"] {
            margin-bottom: 1.5rem;
        }
    
        #system span { font-size: 1.6rem; font-weight: 300; }
        @media (max-width: 600px) {
            h3 { font-size: 2rem; font-weight: 300; }
            hr { margin: 1.5rem 0; }
            .content-sidenav { margin: 0 1rem; }
            .content-sidenav textarea { width: 100%; }
            .message { width: 100%; }
            .sidenav { display: none; }
            #system span { font-size: 1.4rem; }
        }
    </style>
  </head>
  <body>

    <!-- START TOPNAV -->
    <div class="topnav"></div>
    <!-- END TOPNAV -->

    <!-- START MAIN -->
    <div class="main" style="margin-bottom: 5rem;">
        <!-- START SIDENAV -->
        <div class="sidenav">
            <a href="#study-rooms">自習室について</a>
            <a href="#break-rooms">休憩室について</a>
            <a href="#system">システム全般について</a>
        </div>
        <!-- END SIDENAV -->

        <div class="content-sidenav">
            <div class="message"><span class="asterisk">*</span> のついている項目は必須事項です</div>

            <div id="study-rooms" name="study-rooms">
                <h3>自習室について</h3>

                <label id="l0_0">自習室は勉強の励みになりましたか？<span class="asterisk">*</span></label>
                <input name="q0_0" type="radio" value="1" required>ならなかった<br>
                <input name="q0_0" type="radio" value="2">あまりならなかった<br>
                <input name="q0_0" type="radio" value="3">少しなった<br>
                <input name="q0_0" type="radio" value="4">なった<br><br>

                <label id="l0_1">映像の画質についてどう感じましたか？<span class="asterisk">*</span></label>
                <input name="q0_1" type="radio" value="-1" required>もっと低い方が良い<br>
                <input name="q0_1" type="radio" value="0">ちょうど良い<br>
                <input name="q0_1" type="radio" value="1">もっと高い方が良い<br><br>

                <label id="l0_2">他の人から<u>見られている</u>ことは、学習の励みになりましたか？<span class="asterisk">*</span></label>
                <input name="q0_2" type="radio" value="1" required>ならなかった<br>
                <input name="q0_2" type="radio" value="2">あまりならなかった<br>
                <input name="q0_2" type="radio" value="3">少しなった<br>
                <input name="q0_2" type="radio" value="4">なった<br><br>

                <label id="l0_3">他の人を<u>見る</u>ことは、学習の励みになりましたか？<span class="asterisk">*</span></label>
                <input name="q0_3" type="radio" value="1" required>ならなかった<br>
                <input name="q0_3" type="radio" value="2">あまりならなかった<br>
                <input name="q0_3" type="radio" value="3">少しなった<br>
                <input name="q0_3" type="radio" value="4">なった<br><br>

                <label id="l0_4">自習室へのご意見・ご要望等ありましたらご記入ください</label>
                <textarea name="q0_4"></textarea>

            </div>

            <hr>

            <div id="break-rooms" name="break-rooms">
                <h3>休憩室について</h3>

                <label id="l1_0">休憩室での会話は勉強の励みになりましたか？<span class="asterisk">*</span></label>
                <input name ="q1_0" type="radio" value="0" required>休憩室を利用しなかった<br>
                <input name ="q1_0" type="radio" value="1">ならなかった<br>
                <input name ="q1_0" type="radio" value="2">あまりならなかった<br>
                <input name ="q1_0" type="radio" value="3">少しなった<br>
                <input name ="q1_0" type="radio" value="4">なった<br><br>

                <label id="l1_1">休憩室で不快なことがあった場合、ご記入ください</label>
                <textarea name="q1_1"></textarea><br>

                <label id="l1_2">休憩室へのご意見・ご要望等ありましたらご記入ください</label>
                <textarea name="q1_2"></textarea><br>
            </div>

            <hr>

            <div id="system" name="system">
                <h3>システム全般について</h3>
                <span>※「システム」とは「バーチャル自習室～オキ朗～」のウェブサイト全体を指します<span><br><br>

                <label id="l2_0">システムを使用していないときと比べて、勉強のしやすさは変わりましたか？<span class="asterisk">*</span></label>
                <input name="q2_0" type="radio" value="1" required>勉強しやすくならなかった<br>
                <input name="q2_0" type="radio" value="2">あまり勉強しやすくならなかった<br>
                <input name="q2_0" type="radio" value="3">少し勉強しやすくなった<br>
                <input name="q2_0" type="radio" value="4">勉強しやすくなった<br><br>

                <label id="l2_1">システムを他の人にもすすめたいと思いましたか？<span class="asterisk">*</span></label>
                <input name="q2_1" type="radio" value="1" required>はい<br>
                <input name="q2_1" type="radio" value="0">いいえ<br><br>

                <label id="l2_2">操作方法がわかりづらい箇所があった場合、ご記入ください</label>
                <textarea name="q2_2"></textarea><br>

                <label id="l2_3">システム全体へのご意見・ご要望等ありましたらご記入ください</label>
                <textarea name="q2_3"></textarea>
            </div>

            <button id="send">送信</button>
        </div>
    </div>
    <!-- END MAIN -->

    <!-- START FOOTER-->
    <div class="footer" style="margin-bottom: 8px;"></div>
    <!-- END FOOTER -->

    <!-- scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <!-- my scripts -->
    <script src="scripts/common.js"></script>
    <script src="scripts/survey-script.js"></script>
  </body>
</html>
